# my-api-rest

./: .travis.yml  README.md  pom.xml
src/main/java/com/sngular/formacion/: MyApiRestApplication.java
src/main/java/com/sngular/formacion/shop/products/: ProductsRESTController.java  ProductsRepository.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/sngular/formacion/shop/products/dto/: Product.java
src/main/resources/: application.yml
src/test/java/com/sngular/formacion/: MyApiRestApplicationTests.java
src/test/java/com/sngular/formacion/shop/products/: ProductsRESTControllerTest.java
src/test/resources/com/sngular/formacion/shop/products/: createProduct_storesNewProduct_expected.json  createProduct_storesNewProduct_init.json
